--- Supabase Users ---
┌─────────┬────────────────────────────────────────┬────────────────────────────┬─────────┬──────────┬─────────────────┬─────────────────┬────────────┐
│ (index) │ id                                     │ email                      │ role    │ status   │ first_name      │ last_name       │ tenant_id  │
├─────────┼────────────────────────────────────────┼────────────────────────────┼─────────┼──────────┼─────────────────┼─────────────────┼────────────┤
│ 0       │ '2a6054aa-d73d-4f52-876f-efa95f77add9' │ 'admin@example.com'        │ 'admin' │ 'active' │ 'Admin'         │ 'User'          │ 'ibaoeste' │
│ 1       │ 'ca847635-fd64-4e69-9cc7-01998200ddfe' │ 'frankydono612@gmail.com'  │ 'user'  │ 'active' │ 'Franky'        │ 'Dono'          │ 'ibaoeste' │
│ 2       │ '9adbd30e-499c-49b4-9dbc-ef0431302141' │ 'nnvc9295@gmail.com'       │ 'admin' │ 'active' │ 'demo'          │ 'account'       │ 'demo'     │
│ 3       │ '374086e3-33e3-4637-850a-029ee470d9c4' │ 'demo_admin@lgu-hub.com'   │ 'admin' │ 'active' │ 'Demo'          │ 'Administrator' │ 'demo'     │
│ 4       │ 'f398db9a-1224-42f9-a72f-69dd14fa5064' │ 'jane.smith@example.com'   │ 'user'  │ 'active' │ 'Jane'          │ 'Smith'         │ 'ibaoeste' │
│ 5       │ 'b2f53c9f-03f0-4f40-85d4-ebad1108ea92' │ 'mike.johnson@example.com' │ 'user'  │ 'active' │ 'Mike'          │ 'Johnson'       │ 'ibaoeste' │
│ 6       │ 'aaa242af-6ef2-4c72-8729-f8e8d68ec1fa' │ 'david.brown@example.com'  │ 'admin' │ 'active' │ 'David'         │ 'Brown'         │ 'ibaoeste' │
│ 7       │ '1b1a2e3b-eb05-4de9-b792-4c330ca1d9ae' │ 'luffydono612@gmail.com'   │ 'user'  │ 'active' │ 'Luffy'         │ 'Dono'          │ 'ibaoeste' │
│ 8       │ 'd4d42f4f-7720-45a4-9044-d3e2f2ff8e4a' │ 'test@example.com'         │ 'user'  │ 'active' │ 'Test'          │ 'User'          │ 'ibaoeste' │
│ 9       │ '87b04909-1660-4f70-820f-f2908548fec8' │ 'ibaoesteportal@gmail.com' │ 'admin' │ 'active' │ 'john cristian' │ 'sotero'        │ 'ibaoeste' │
└─────────┴────────────────────────────────────────┴────────────────────────────┴─────────┴──────────┴─────────────────┴─────────────────┴────────────┘
--- Tenants ---
┌─────────┬────────────────┬─────────────────┬─────────────────────────────────────────────────┬───────────┬──────────┬────────────────────────────────────┬─────────────┬───────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────┬─────────┬───────────────────────┬────────┐
│ (index) │ id             │ name            │ domain                                          │ plan_tier │ status   │ created_at                         │ logo_url    │ mission                                                                       │ vision                                                                             │ address │ municipality          │ region │
├─────────┼────────────────┼─────────────────┼─────────────────────────────────────────────────┼───────────┼──────────┼────────────────────────────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┼─────────┼───────────────────────┼────────┤
│ 0       │ 'ibaoeste'     │ "Iba O' Este"   │ 'brgyportal-frontend-production.up.railway.app' │ 'Pro'     │ 'Active' │ '2026-03-20T09:11:45.702175+00:00' │ '/logo.png' │ 'To provide quality government services and foster a safe, united community.' │ 'To be a model of excellence in local governance in the municipality of Calumpit.' │ null    │ 'Calumpit'            │ null   │
│ 1       │ 'demo'         │ 'Demo Barangay' │ 'demo.brgyportal.com'                           │ 'Starter' │ 'Active' │ '2026-03-20T09:11:45.702175+00:00' │ '/logo.png' │ 'Sample mission for our new community.'                                       │ 'To become the best barangay in the country.'                                      │ null    │ 'Sample Municipality' │ null   │
│ 2       │ 'demo-starter' │ 'DEMO STARTER'  │ 'demostarter-brgyportal'                        │ 'Starter' │ 'Active' │ '2026-03-21T09:52:57.616799+00:00' │ null        │ null                                                                          │ null                                                                               │ null    │ null                  │ null   │
└─────────┴────────────────┴─────────────────┴─────────────────────────────────────────────────┴───────────┴──────────┴────────────────────────────────────┴─────────────┴───────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────┴─────────┴───────────────────────┴────────┘
